PORT = 5001
ACCESS_TOKEN_SECRET = gabrielifamilyandferraresifamily1234567890
DBHOST = "localhost"
DBUSERNAME = "root"
DBPASSWORD = ""
DB = "moneyflow"
SECRET_KEY = "QWERTY123456"
NODE_ENV = "production"